/* REACT HOT LOADER */ if (module.hot) { (function () { var ReactHotAPI = require("C:\\Users\\Dmitriy\\WebstormProjects\\FirstProject\\node_modules\\react-hot-api\\modules\\index.js"), RootInstanceProvider = require("C:\\Users\\Dmitriy\\WebstormProjects\\FirstProject\\node_modules\\react-hot-loader\\RootInstanceProvider.js"), ReactMount = require("react-dom/lib/ReactMount"), React = require("react"); module.makeHot = module.hot.data ? module.hot.data.makeHot : ReactHotAPI(function () { return RootInstanceProvider.getRootInstances(ReactMount); }, React); })(); } try { (function () {

'use strict';

Object.defineProperty(exports, "__esModule", {
    value: true
});
var MAP_INIT = exports.MAP_INIT = 'MAP_INIT';
var MAPPING_INIT = exports.MAPPING_INIT = 'MAPPING_INIT';
var CHANGED_MAP_SOURCE = exports.CHANGED_MAP_SOURCE = 'CHANGED_MAP_SOURCE';
var UPDATE_MAP_SIZE = exports.UPDATE_MAP_SIZE = 'UPDATE_MAP_SIZE';
var SET_SELECT = exports.SET_SELECT = 'SET_SELECT';
var ADD_SELECTION = exports.ADD_SELECTION = 'ADD_SELECTION';
var RESET_SELECTIONS = exports.RESET_SELECTIONS = 'RESET_SELECTIONS';
var CREATE_STRUCTURES = exports.CREATE_STRUCTURES = 'CREATE_STRUCTURES';

var MAPPING = exports.MAPPING = {
    '-1': 'grass1_1',
    '2': 'grass2_1 ',
    '3': 'grass2_2 ',
    '4': 'grass04_01 ',
    '5': 'grass05_01 ',
    '6': 'grass05_02 ',
    '7': 'grass06_01 ',
    '8': 'grass06_02 ',
    '9': 'grass06_03 ',
    '10': 'grass06_04 ',
    '11': 'grass07_01 ',
    '12': 'grass08_01 ',
    '13': 'grass08_02 ',
    '14': 'grass09_01 ',
    '15': 'grass09_02 ',
    '16': 'grass10_01 ',
    '17': 'grass10_02 ',
    '18': 'grass11_01 ',
    '19': 'grass12_01 ',
    '20': 'grass12_02 ',
    '21': 'grass12_03 ',
    '22': 'grass12_04 ',
    '23': 'grass13_01 ',
    '24': 'grass13_02 ',
    '25': 'grass13_03 ',
    '26': 'grass13_04 ',
    '27': 'grass14_01 ',
    '28': 'grass14_02 ',
    '29': 'grass14_03 ',
    '30': 'grass14_04 ',
    '31': 'grass15_01 ',
    '32': 'grass16_01 ',
    '33': 'grass3_1 '
};

/* REACT HOT LOADER */ }).call(this); } finally { if (module.hot) { (function () { var foundReactClasses = module.hot.data && module.hot.data.foundReactClasses || false; if (module.exports && module.makeHot) { var makeExportsHot = require("C:\\Users\\Dmitriy\\WebstormProjects\\FirstProject\\node_modules\\react-hot-loader\\makeExportsHot.js"); if (makeExportsHot(module, require("react"))) { foundReactClasses = true; } var shouldAcceptModule = true && foundReactClasses; if (shouldAcceptModule) { module.hot.accept(function (err) { if (err) { console.error("Cannot apply hot update to " + "Map.js" + ": " + err.message); } }); } } module.hot.dispose(function (data) { data.makeHot = module.makeHot; data.foundReactClasses = foundReactClasses; }); })(); } }